# Server
PORT=9000

# Database (MySQL, not needed if you’re only using MongoDB)
DB_HOST=localhost
DB_USER=alewidavid92_db_user
DB_PASSWORD=loveandmdeath
DB_NAME=userdb
DB_DIALECT=mysql

# MongoDB
MONGO_URI=mongodb+srv://alewidavid92_db_user:loveandmdeath@cluster0.s2eaeqs.mongodb.net/management?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h
